POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 45982,
    "nivel": "basico"
}


### secuencia de quiebre
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id":2,
    "titulo": "Python intermedio con proyectos",
    # "lenguaje": "python",
    "vistas": 44444,
    "nivel": "intermedio"
}

### 
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 55555
}


### 
DELETE http://localhost:3000/api/cursos/programacion/2 HTTP/1.1

